<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainGameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="4" Column="30" />
      <File FileName="Assets/Scripts/BaseObstacleLogic.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/CubeObstacleLogic.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/ThirdPersonController.js" Line="389" Column="1" />
      <File FileName="Assets/Scripts/MainGameLogic.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>