<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CylinderObstacleLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuLogic.cs" Line="34" Column="21" />
      <File FileName="Assets/Scripts/MainGameLogic.cs" Line="164" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/BaseObstacleLogic.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/CubeObstacleLogic.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/CylinderObstacleLogic.cs" Line="39" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>